# SportradarNFLNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/ponomarevss/sportradarnflnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/: MainActivity.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/di/module/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  KoinModules.kt  RepoModule.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/mvp/model/: ModelConstants.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/mvp/presenter/: GamePresenter.kt  GamesPresenter.kt  MainPresenter.kt  SeasonPresenter.kt  SeasonsPresenter.kt  TablePresenter.kt  WeeksPresenter.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/mvp/view/: GameView.kt  GamesView.kt  MainView.kt  SeasonsView.kt  TableView.kt  WeeksView.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/mvvm/model/: ModelConstants.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/mvvm/viewmodel/: GamesViewModel.kt  SeasonViewModel.kt  SeasonsViewModel.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/ui/: App.kt  BackButtonListener.kt  BackClickListener.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/ui/activity/: MainActivity.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/ui/adapter/: DatesRVAdapter.kt  DivisionsRVAdapter.kt  GamesRVAdapter.kt  PeriodsRVAdapter.kt  SeasonsRVAdapter.kt  StandingsRVAdapter.kt  WeeksRVAdapter.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/ui/fragment/: GameFragment.kt  GamesFragment.kt  SeasonFragment.kt  SeasonsFragment.kt  TableFragment.kt  WeeksFragment.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/utils/: OnlineLiveData.kt
app/src/main/java/ru/geekbrains/ponomarevss/sportradarnflnotes/viewmodel/: GamesViewModel.kt  SeasonViewModel.kt  SeasonsViewModel.kt
app/src/main/res/layout/: fragment_game.xml  fragment_games.xml  fragment_season.xml  fragment_seasons.xml  fragment_table.xml  fragment_weeks.xml  item_date.xml  item_division.xml  item_game.xml  item_period.xml  item_season.xml  item_standings.xml  item_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/ponomarevss/sportradarnflnotes/: ExampleUnitTest.kt
(+215 files in other folders)
